<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>강현구</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='//fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="강현구" src="https://avatars3.githubusercontent.com/u/11402853?s&#x3D;400&amp;u&#x3D;e2c6f04b4ce4811ea8043082c136fff9a68a5d41&amp;v&#x3D;4" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> 강현구</h3>
                    <h5 class="text-muted" itemprop="jobTitle">서버개발자</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:rkdgusrnrlrl@gmail.com" class="link-disguise" itemprop="email">rkdgusrnrlrl@gmail.com</a>
                      </span>
                    </div>



                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://github.com/rkdgusrnrlrl" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/rkdgusrnrlrl</span>
                </a>
                <a class="social-link" href="https://www.linkedin.com/in/hyeonku-kang/" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span> 
                  <span class="social-link-text">https://www.linkedin.com/in/hyeonku-kang/</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p>새로운 기술이 현재 상황에 안정적으로 적용하거나, 기존 시스템을 안정화 하고, 개선하는데 집중하는 편 입니다. 또 새로운 기능이나 서비스를 필요한 상황에 필요한 기술을 필요한 만큼만 배워 적용 하는 개발을 지향 합니다.</p><p>TravisCI 에서 AWS CodeBuild 이전 하여 비용 절감 기여 하였고, 수동으로 더미 데이트를 넣어주는 작업을 자동화하여 QA 환경을 버튼 클릭 한번에 배포 될 수 있도록 기여 하였습니다. 그리고 QA 배포에 장애 발생 하면 API, 웹, Queue(SQS), Worker(Lambda, Elastic Beanstalks) 전반에 디버깅을 하며 장애를 원인을 공유하고, 해결해 안정적인 서비스 배포에 기여 하였습니다.</p><p>개발 시 코드를 읽는 사람에게 안정감을 주기 위해 사내 코드 스타일에 맞게 짜려고 노력 하고 있습니다. 그리고 코드 리뷰에도 적극적으로 참여 코드의 품질을 관리 하고, 지식을 나누려고 합니다. 배포 시 잘 작성된 테스트는 코드에 대한 신뢰 주기에 API 테스트를 꼼꼼히 잘 작성하는 편입니다.</p><p>작은 단위지만 프로젝트를 이끌어 보니 업무 범위와 목표를 명확히 하고 같이 공유 하면 일을 진행 하는 부분들을 하면서, 커뮤니케이션 스킬의 중요성 깨닫고, 많이 고민 하면 개선 중입니다. AWS Appstream2 를 사용한 self service 개발 의 경우, 임원진은 개발 기간을 2달 정도를 예상 했지만, 원하는 기능 구현에만 집중하여 1달 내 프로토타입을 만들어 임원진에게 데모 시연을 하고, 빠른 피드백으로 실 운영까지 반영 되었습니다.</p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                       <a href="https://hbsmith.io/" target="_blank">HBsmith</a>,
                      </strong>
                      Application 파트 팀장

                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> 2018. 12 -  2021. 02  </span>
                        
                      </small>
                    </p>
                    <p>웹 앱 QA 자동화 서비스 입니다. 실행 주기에 따라 봇이 녹화한 테스트를 실행 주기에 맞춰 실행 하고 변경된 부분을 체크 하여 있다면 고객에게 알려드립니다.
Elastic Beanstalk 워커로 하여 SQS 에 실행 할 테스트 정보를 넣어 실행 하는 구조로 개발 되었고, Application 파트 팀장 으로 프론트(Vue), API 서버(Django), Worker, 인프라(AWS)를 관리 운영 해왔습니다.</p>
                      <ul>
                          <li> 사용 기술 : Python, C#, javascript, MySQL, Django, Vue.js, Winform, AWS(Lambda, CodeBuild, SQS, Elastic Beanstalk 등) </li>
                          <li> Chrome DevTools Protocol 활용한 브라우저 상태 관리 및 모니터링 </li>
                          <li> SQS 를 활용한 Worker(Elastic Beanstalk) AutoScale </li>
                          <li> QA 환경에 더미 데이터 넣어주는 부분 자동화 </li>
                          <li> AWS Appstream2 를 사용한 Self service 개발 </li>
                          <li> TravisCI 에서 AWS CodeBuild 로 이전 </li>
                          <li> Deeq QA 위한 Worker 개발 </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                       <a href="https://www.grap.io/intro/" target="_blank">파트너</a>,
                      </strong>
                      서버개발자

                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> 2017. 05 -  2018. 05  </span>
                        
                      </small>
                    </p>
                    <p>클라우드 협업 툴 서비스 입니다. 피드와 채팅으로 구성되 있고 모바일과 웹에서 사용 할 수 있게 개발 되었습니다.푸시 서버를 MQTT 프로토콜을 사용하여 자체 개발해 운영했습니다.
담당으로 API 개발 및 유지 보수와 인프라 개발 및 유지 보수, Push 서버 유지 보수를 주로 담당 했습니다.
Azure를 사용해 VN 구성 및 DB 및 cache 서버를 구축 및 운영 관리 하였습니다.</p>
                      <ul>
                          <li> 사용 기술 : Node.js, Redis, MongoDB, Azure, Nginx, Linux </li>
                          <li> API 서버 개발 유지 보수 및 Push 서버 유지 보수 </li>
                          <li> 백오피스 API 추가 개발 </li>
                          <li> API 및 MongoDB Redis 지역간 이중화 </li>
                          <li> 백엔드 인턴쉽 교육(봇 플렛폼을 사용해 Firebase Store 연동) </li>
                          <li> 일별 사용 통계 작업 자동화 </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                       아이엔지웹,
                      </strong>
                      웹개발자

                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> 2015. 08 -  2017. 02  </span>
                        
                      </small>
                    </p>
                    <p>웹 에이전시로 정부 기관 프로젝트를 수주 받아 개발 했습니다. 한 프로젝트를 받아 웹페이지 개발(디자인 퍼플리싱을 제외한) 을 맡았습니다.</p>
                      <ul>
                          <li> 사용 기술 : JAVA, PHP, HTML, javascript, CSS, MySQL, Spring, Linux </li>
                          <li> NkScholar - 북한논문을 파는 사이르로 JAVA, Spring, Gradle 등을 사용 해 개발 했습니다. NKTech  사이트와 JSON API 를 통해 논문 정보를 연동 했습니다 </li>
                          <li> NKTech - 북한논문 정보를 볼 수 있는 사이트로 JAVA, JSP, MyBatis 등을 사용 해 기존 사이트를 리뉴얼 했습니다. 논문 열람 승인 시스템을 새로 개발하였습니다. </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill master">
                  <strong>Langauge (master):</strong> 
                   <span class="enumeration">JAVA - 중</span>  <span class="enumeration">Javascript - 중</span>  <span class="enumeration">Python - </span> 
              </li>
                <li class="card-nested skill master">
                  <strong>Tool (master):</strong> 
                   <span class="enumeration">Jetbrain IDE(itelliJ, Webstorm, Pycharm)</span>  <span class="enumeration">Docker</span>  <span class="enumeration">Git</span>  <span class="enumeration">Linux</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>한남대학교</strong>,&nbsp;
                      경영학과
                    </p>
                    <p class="text-muted">
                      <small>
                        2006. 03 -  2012. 03 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>


            <h4 id="volunteer-work"><span class="fa fa-lg fa-child"></span> <span class="title">Volunteer Work</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>PyCon Korea</strong>,&nbsp;
                      자원봉사
                    </p>
                    <p class="text-muted">
                      <small>
                        2016. 08. 13 -  2016. 08. 14 
                      </small>
                    </p>
                    <p>파이콘은 세계 각국의 파이썬 프로그래밍 언어 커뮤니티에서 주관하는 비영리 컨퍼런스입니다. 발표 준비를 돕고, 행사물품을 나눠 주는 등 봉사활동을 했습니다.</p>
                    <ul>
                    </ul>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>SPRING CAMP</strong>,&nbsp;
                      자원봉사
                    </p>
                    <p class="text-muted">
                      <small>
                        2017. 04. 22 -  2017. 04. 23 
                      </small>
                    </p>
                    <p>스프링캠프에서는 JVM(Java Virtual Machine) 기반 시스템의 백엔드(Back-end) 또는 서버사이드(Server-side)라고 칭하는 영역을 개발하는 애플리케이션 서버 개발에 관한 기술과 정보, 경험을 공유하는 컨퍼런스입니다. 행사장 세팅 및 가이드, 등록 도움을 주는 봉사활동을 했습니다.</p>
                    <ul>
                    </ul>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Django Girls Daejeon</strong>,&nbsp;
                      운영진
                    </p>
                    <p class="text-muted">
                      <small>
                        2016. 11 -  2018. 01 
                      </small>
                    </p>
                    <p>Django Girls 는 프로그래밍을 배우지 않은 여성들에게 프로그래밍을 배울 수 있게 돕는 비영리 단체로, Django Girls Daejeon 대전을 기반으로 활동하는 그룹입니다. 행사 운영 및 후원자 모집 업무 분담 등 운영 전반을 했습니다.</p>
                    <ul>
                    </ul>
                  </div>
                </li>
            </ul>





          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
