@import "variables";
@import "mixins";

body {
    font-family: 'Lato', @font-family-sans-serif;
    background: @theme-bg;
    color: @theme-font-color;
    font-size: @font-size-base;
}

.text-bolder {
    font-weight: bold;
}

@media only screen {
    .container {
        max-width: 50em; // keep it legible 
    }
}

@media (max-width: @screen-phone) {
    ul { padding-left: 25px; }
    /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
    .background-details {
        display: block;

        .icon {
            max-width: inherit;
            min-width: inherit;
            text-align: left;
        }

        .icon, .info {
            display: block;
            padding: 10px 0;
        }

        .title {
            display: none;
        }
    }
    .card-nested {
        padding: 5px 0;
    }
}